# Bot Configuration
BOT_TOKEN=#
ADMIN_ID=#
LOGGING_GROUP_ID=#

# QRIS Configuration
STORE_NAME=#
QRIS_MERCHANT_ID=#
QRIS_API_KEY=#
QRIS_BASE_QR_STRING=#

# DOR API Configuration
DOR_API_KEY=#

# WhatsApp Configuration
WA_APP_KEY=#
WA_AUTH_KEY=#
WA_ADMIN_NUMBER=#